{
  "name": "movies-catalog",
  "version": "1.0.0",
  "description": "Movies Catalog",
  "main": "index.js",
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:backend": "cd backend && npm run start:debug",
    "start:frontend": "cd frontend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
