{
  "name": "movies-catalog",
  "version": "1.0.0",
  "description": "Movies Catalog",
  "main": "index.js",
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:backend": "cd backend && npm run start:debug",
    "start:frontend": "cd frontend && npm run dev",
    "setup": "npm install && npm run docker:compose && npm run migration:run",
    "test": "cd backend && jest",
    "test:watch": "cd backend && jest --watch",
    "test:cov": "cd backend && jest --coverage",
    "test:debug": "cd backend && node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "cd backend && jest --config ./test/jest-e2e.json",
    "docker:compose": "cd backend && docker-compose -f ./compose.yaml up -d",
    "typeorm": "cd backend && ts-node ./node_modules/typeorm/cli",
    "migration:create": "cd backend && ts-node ./src/scripts/createMigration.ts",
    "migration:run": "cd backend && npm run typeorm migration:run -- -d ./src/db/typeOrm.migration-config.ts",
    "migration:revert": "cd backend && npm run typeorm migration:revert -- -d ./src/db/typeOrm.migration-config.ts",
    "create-db": "cd backend && docker exec -i movies-catalog-api-db psql -U postgres < ./src/db/create-database.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
